@tailwind base;
@tailwind components;
@tailwind utilities;

/* Memory Maze Design System - Playful and Charming Colors & Animations */

@layer base {
  :root {
    /* Playful Background Gradients */
    --background: 220 100% 97%;
    --background-secondary: 200 100% 95%;
    --foreground: 230 25% 20%;

    /* Maze Colors */
    --maze-bg: 210 100% 98%;
    --maze-wall: 240 15% 75%;
    --maze-wall-shadow: 240 20% 65%;
    --maze-path: 180 100% 99%;
    
    /* Player Character */
    --player-primary: 340 85% 65%;
    --player-glow: 340 85% 85%;
    --player-trail: 340 85% 90%;

    /* Power-ups */
    --powerup-freeze: 200 100% 70%;
    --powerup-map: 45 100% 65%;
    --powerup-glow: 45 100% 85%;

    /* UI Elements */
    --card: 0 0% 100%;
    --card-foreground: 230 25% 20%;
    --primary: 340 85% 65%;
    --primary-foreground: 0 0% 100%;
    --secondary: 200 100% 90%;
    --secondary-foreground: 230 25% 20%;
    --accent: 45 100% 65%;
    --accent-foreground: 230 25% 20%;
    
    /* Interactive States */
    --destructive: 0 84% 65%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 20% 90%;
    --ring: 340 85% 65%;

    /* Game-specific Variables */
    --timer-warning: 25 100% 65%;
    --timer-critical: 0 100% 65%;
    --success: 140 65% 55%;
    
    /* Border Radius for Playful Feel */
    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode with softer, more playful colors */
    --background: 230 25% 8%;
    --background-secondary: 230 25% 10%;
    --foreground: 220 20% 95%;
    
    --maze-bg: 230 25% 12%;
    --maze-wall: 230 15% 25%;
    --maze-wall-shadow: 230 15% 20%;
    --maze-path: 230 20% 15%;
    
    --player-primary: 340 85% 70%;
    --player-glow: 340 85% 80%;
    --powerup-freeze: 200 100% 75%;
    --powerup-map: 45 100% 70%;
    
    --card: 230 25% 12%;
    --card-foreground: 220 20% 95%;
    --primary: 340 85% 70%;
    --primary-foreground: 230 25% 8%;
    --secondary: 230 25% 20%;
    --secondary-foreground: 220 20% 95%;
    --accent: 45 100% 70%;
    --accent-foreground: 230 25% 8%;
    --border: 230 20% 25%;
    --ring: 340 85% 70%;
    
    --sidebar-background: 230 25% 10%;
    --sidebar-foreground: 220 20% 95%;
    --sidebar-primary: 340 85% 70%;
    --sidebar-primary-foreground: 230 25% 8%;
    --sidebar-accent: 230 25% 15%;
    --sidebar-accent-foreground: 220 20% 95%;
    --sidebar-border: 230 20% 20%;
    --sidebar-ring: 340 85% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: hidden; /* Prevent scrolling on mobile */
    touch-action: none; /* Prevent default touch behaviors */
  }

  /* Game-specific styles */
  .maze-cell {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .maze-wall {
    @apply bg-gradient-to-br from-slate-300 to-slate-400 shadow-sm;
    background: linear-gradient(135deg, hsl(var(--maze-wall)), hsl(var(--maze-wall-shadow)));
  }
  
  .maze-path {
    @apply bg-gradient-to-br;
    background: linear-gradient(135deg, hsl(var(--maze-path)), hsl(var(--maze-bg)));
  }
  
  .player-character {
    @apply rounded-full shadow-lg transition-all duration-200 ease-out;
    background: radial-gradient(circle, hsl(var(--player-primary)), hsl(var(--player-primary)) 70%, hsl(var(--player-glow)));
    box-shadow: 0 0 20px hsl(var(--player-glow) / 0.6);
  }
  
  .powerup-item {
    @apply rounded-full animate-pulse transition-all duration-300;
    box-shadow: 0 0 15px currentColor;
  }
  
  .game-ui {
    @apply backdrop-blur-sm bg-white/80 dark:bg-black/60 rounded-2xl border border-white/20;
  }
}

/* Custom animations for the maze game */
@layer utilities {
  .animate-wall-shift {
    animation: wallShift 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .animate-powerup-collect {
    animation: powerupCollect 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .animate-maze-pulse {
    animation: mazePulse 2s ease-in-out infinite;
  }
  
  @keyframes wallShift {
    0% { transform: scale(1) rotate(0deg); opacity: 1; }
    50% { transform: scale(0.8) rotate(5deg); opacity: 0.7; }
    100% { transform: scale(1) rotate(0deg); opacity: 1; }
  }
  
  @keyframes powerupCollect {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.8; }
    100% { transform: scale(0); opacity: 0; }
  }
  
  @keyframes mazePulse {
    0%, 100% { box-shadow: 0 0 20px hsl(var(--primary) / 0.3); }
    50% { box-shadow: 0 0 30px hsl(var(--primary) / 0.5); }
  }
}